<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сезонни рецепти</title>
    <style>
        
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(90deg, rgb(146, 228, 141) 0%, rgb(246, 255, 125) 35%, rgb(250, 200, 114) 71%, rgb(177, 195, 245) 100%);
}

header h1 {
    flex: 1;
    width: 100%;
    display: flex;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    position: relative;
    border-right: 2px solid #fff;
    font-family: Georgia;
    justify-content: center;

    }

.seasons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    margin: 0;
    gap: 10px;
}

.season {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    position: relative;
    border-right: 2px solid #fff;
    
}

.season h2 {
    z-index: 1;
    position: relative;
    font-family: Georgia;
}

seson:last-child{
    border-right: none;
}

.season::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    z-index: 0;
    filter: brightness(0.8);
    border-radius: 20px;
}


.spring::before {
    background-image: url(prolet.jpg);
}

.summer::before {
    background-image: url(lqto.jpg);
}

.autumn::before {
    background-image: url(esen.jpg);
}

.winter::before {
    background-image: url(zima.jpg); 
    
}



    </style>
</head>
<body>
    <header>
        <h1>Сезонни рецепти</h1>
    </header>
    <main>
        <div class="seasons">
            <div class="season spring">
                <a href="prolet.html" style="color: #fff; text-decoration: none;"><h2>Пролет</h2></a>
            </div>
            <div class="season summer">
                <a href="#" style="color: #fff; text-decoration: none;"><h2>Лято</h2></a>
            </div>
            <div class="season autumn">
                <a href="#" style="color: #fff; text-decoration: none;"><h2>Есен</h2></a>
            </div>
            <div class="season winter">
                <a href="#" style="color: #fff; text-decoration: none;"><h2>Зима</h2></a>
            </div>
        </div>
    </main>
</body>
</html>
